<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="functions.h">
		<category name="Window">
			<property name="Left" type="integer">0</property>
			<property name="Top" type="integer">0</property>
			<property name="Right" type="integer">1440</property>
			<property name="Bottom" type="integer">513</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="constants.h">
		<category name="Window">
			<property name="Left" type="integer">-9</property>
			<property name="Top" type="integer">-38</property>
			<property name="Right" type="integer">1539</property>
			<property name="Bottom" type="integer">694</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
	</category>
	<category name="transient05.c">
		<category name="Window">
			<property name="Left" type="integer">64</property>
			<property name="Top" type="integer">64</property>
			<property name="Right" type="integer">1504</property>
			<property name="Bottom" type="integer">577</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="variables.h">
		<category name="Window">
			<property name="Left" type="integer">96</property>
			<property name="Top" type="integer">96</property>
			<property name="Right" type="integer">1536</property>
			<property name="Bottom" type="integer">609</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
</settings>
