<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="functions.h">
		<category name="Window">
			<property name="Left" type="integer">0</property>
			<property name="Top" type="integer">0</property>
			<property name="Right" type="integer">1147</property>
			<property name="Bottom" type="integer">513</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="constants.h">
		<category name="Window">
			<property name="Left" type="integer">160</property>
			<property name="Top" type="integer">160</property>
			<property name="Right" type="integer">1307</property>
			<property name="Bottom" type="integer">673</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="transient05.c">
		<category name="Window">
			<property name="Left" type="integer">-9</property>
			<property name="Top" type="integer">-38</property>
			<property name="Right" type="integer">1539</property>
			<property name="Bottom" type="integer">694</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
	</category>
	<category name="variables.h">
		<category name="Window">
			<property name="Left" type="integer">224</property>
			<property name="Top" type="integer">224</property>
			<property name="Right" type="integer">1371</property>
			<property name="Bottom" type="integer">737</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
</settings>
